#######     Call Next Js APIs      #######

1) Make Routes for screen
2) Call user List APIs
3) Display data
4) Call User detail API
5) Display User data
6) Test API





--> src --> app --> users ---> page.js


import Link from "next/link";

async function getUsers() {
    let data = await fetch("http://localhost:3003/api/users")
    data = await data.json();
    return data;
}
export default async function Page() {
    const users = await getUsers();
    console.log(users)
    return (
        <div>
            <h2>User List</h2>
            {
            users.map((item)=> 
            <div>
             {/* <h5>ID : {item.id}, NAME : {item.name}, AGE : {item.age}</h5>  */}
             <Link href={`users/${item.id}`}>{item.name}</Link>
            </div>
            )
            }
        </div>
    )
}








--> src ---> app ---> users --> [userid]--> page.js

async function getUsers(id) {
    let data = await fetch(`http://localhost:3003/api/users/${id}`)
    data = await data.json();
    return data;
}



export default async function page(params) {

    const user = await getUsers(params.userid);
console.log(user);
    return (
        <div>
            <h2>User details</h2>
            <h5>ID : {user.id}</h5>
        </div>
    )
}